# c2c-demo

./: README.md
backend/: manifest.yml  pom.xml
backend/src/main/java/com/example/c2c/: BackendServlet.java  StartupListener.java  StartupListenerStartupListener.java
backend/src/main/resources/: eureka-client.properties
eureka-server/: manifest.yml  pom.xml
eureka-server/src/main/java/com/example/c2c/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/example/c2c/: EurekaServerApplicationTests.java
frontend/: manifest.yml  pom.xml
frontend/src/main/java/com/example/c2c/: Client.java  FrontendServlet.java  StartupListener.java
frontend/src/main/resources/: eureka-client.properties  logback.xml
simple-eureka-client/: pom.xml
simple-eureka-client/ci/: pipeline.yml  set-pipeline.sh
simple-eureka-client/src/main/java/am/ik/eureka/: EurekaClientConfigImpl.java  EurekaInstanceConfigImpl.java  EurekaModule.java  EurekaRegistrar.java
